export RAILS_HOST=localhost

export ACTION_MAILER_SMTP_DELIVERY_METHOD=smtp
export ACTION_MAILER_HOST=localhost
export ACTION_MAILER_SMTP_ADDRESS=**YOUR DATA HERE**
export ACTION_MAILER_PORT=**YOUR DATA HERE**
export ACTION_MAILER_USER_NAME=**YOUR DATA HERE**
export ACTION_MAILER_PASSWORD=**YOUR DATA HERE**
export HANDLE_TARGET_HOSTNAME=localhost
export HANDLE_EMAIL=**YOUR DATA HERE**
export HANDLE_PREFIX=**YOUR DATA HERE**
export HANDLE_ADMIN_PREFIX=**YOUR DATA HERE**
export HANDLE_INDEX=**YOUR DATA HERE**
export HANDLE_PKEY_FILE=**YOUR DATA HERE**
export HANDLE_PKEY_PASSPHRASE=**YOUR DATA HERE**
