HANDLE_TARGET_HOSTNAME=dl.tufts.edu
HANDLE_EMAIL='"brian.goodmon@tufts.edu"'
HANDLE_PREFIX=1234.DEV
HANDLE_ADMIN_PREFIX='"1234.TEST/ADMIN"'
HANDLE_INDEX=301
HANDLE_PKEY_FILE=na
HANDLE_PKEY_PASSPHRASE=na