HANDLE_TARGET_HOSTNAME=localhost:3000
HANDLE_EMAIL=contact@example.com
HANDLE_PREFIX=1234.DEV
HANDLE_ADMIN_PREFIX='"1234.TEST/ADMIN"'
HANDLE_INDEX=301
HANDLE_PKEY_FILE=na
HANDLE_PKEY_PASSPHRASE=na
RAILS_HOST=localhost:3000
