HANDLE_TARGET_HOSTNAME=localhost:3000
HANDLE_EMAIL=contact@example.com
HANDLE_PREFIX=1234.DEV
HANDLE_ADMIN_PREFIX='"1234.TEST/ADMIN"'
HANDLE_INDEX=301
HANDLE_PKEY_FILE=na
HANDLE_PKEY_PASSPHRASE=na

ACTION_MAILER_SMTP_DELIVERY_METHOD=test
ACTION_MAILER_HOST=localhost
ACTION_MAILER_SMTP_ADDRESS=**YOUR DATA HERE**
ACTION_MAILER_PORT=**YOUR DATA HERE**
ACTION_MAILER_USER_NAME=**YOUR DATA HERE**
ACTION_MAILER_PASSWORD=**YOUR DATA HERE**

RAILS_HOST=localhost:3000

MAILBOXER_FROM=MIRA <noreply@tufts.edu>
MIRA_LOGO=mira.png
